apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zasda-test-wildcard-certificate
spec:
  secretName: zasda-test-wildcard-certificate
  dnsNames:
    - zasda.test
    - "*.zasda.test"
  issuerRef:
    name: zasda-test-ca
    kind: ClusterIssuer
    group: cert-manager.io

