apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zasdaym-cloudflare-api-token
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCQj8atKcCUfWSbYZsSYLCTQW64bjy6+G2/7mUh3AicD63gloF+ma3VKQV6xAbfY+WhNNt7sSEW5kDePQLtBWBpksGIH+d7cI9YyjRw8cN8nRi7RJmkC528v8SY8GG/3rbRWpuJVyw092F2OV2NaVqvbX7SmFkxOp6dOOItz4KoBYnyJIQyjyeoxqSUSLbGbcDKVjsRAzCZEuIR+EzIotOEO1595ebTVKIYJXf16OmK0a+MYwFFc9gti8XfDNNPYhi9Xw4MRKEG0yKMnZ5l72wp1anM9qtAsd/Pc//XRq/DyXtrQ1BkPRTXqWb5yaNCVgIsxLlMxa/WEiN2F7ct9MwSVkuuNJcxhE0otJiKOumzT3cEf5Dk7OJmxYvrlRmRqT2KnXf9YVdC2CHBJ3W7X8vdosX5e8gWovksC4Qqis6dYaZX51WNGR5p4J1LYVjvHHndVOrsXury7Fb0Oz7vpHmnbCcgwufc7rD6MrZrV97lQ3BWgtgrx44G7OpLbdx4lTfHPXqA7ZbR2oobkC4rtsoXIN9Vk1cRTA5RenF5uS2zAA40FLGMkxthivs07x1XLkq+yC1esXi3ZpeAAPGSq2w/5wWanNmk0kJBurV/hq8GY9sQHLSNao0zj8j81js0LwL4GIcCqdsfMF/CAJ/lvB7T/H1YqmnGZ7BZT0pfCTPi2JDG232wq42iK4X/YdVn3WKjGaKt/zOQXDUIfED40yAOXMJksOoI5zm+AuzeH0AcpG+nFOY5K2kG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: zasdaym-cloudflare-api-token
      namespace: cert-manager

