apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zasdaym-cloudflare-api-token
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgAOM7m1iyrhb0Jb2uYazVei8vxjd2CvAhKb/J4BAgQ5yyI7yyn+ZNeQasoX8rzwE/88v6b0pakKfRId9nvzN4g0NolF3ve5l5epCLpj/XWY4R98EQ6OywF/OWT4s4Yfa3ug/MZQXGBwAq7b2Qh4QrK5cJrEAYNnXo0SFopaDx+T5v07i/zRm2ukADy5g1Zoaa/FlLkMEUPKl96KNpinQixuHVoaiftVpGCw7HW/KLqjAMO1zPshE1frqm+L4dJnPZbWRX+Pebq93u+xaDlAFbt0JCn0RyTJSvbVF5xq8qgiUNHsDuom1bj8vSRD5HXZ/YNZ7MeuhIInRo/LPfIocXHkuKAftKOUQkBJ819UrJYHvvlIztC0eQ9t/Gi9MOMARciDconUWdkeiipnkeHSjyik9Nz6Hu8TUEd+7aBY0NH14/phZqNy/8Bu6vVvyu3EIf4PP2Y+d0BU8M88SM/PtB7oUs69nZywKhvWEtYk3/Ghl8cR9x8dpoDQsqtj+yQ1imP2rbpm0eLFu+NNgTJQF92hGgv9uvr1QLjMtTVTsyBRPhajzQLRw65cNXpUbZfDnUjj5jh9GNwo/ePvdOMHOjs/4Ego+l8OlUyVMxqWvwS55ZpwlG8OJM3WoC7BnxeRgtr+Ss1pbL1D5iW/oce8qIeCAfki7dODt5UoCGUqEZy0rz5tbnJ8AaxTZbjUpEtSypDXUtnfNwyI4t/18WyGtSrCJS7fI2OUgHhZIw1GZ7bs5KsmEtdopmH5Tg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: zasdaym-cloudflare-api-token
      namespace: cert-manager

