argo-cd:
  nameOverride: argo-cd
  fullnameOverride: argo-cd
  dex:
    enabled: false
  notifications:
    enabled: false
  server:
    config:
      url: http://argo-cd.zasda.test
    extraArgs:
      - --insecure
