apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-zasdaym
  namespace: argocd
spec:
  encryptedData:
    id_ed25519: AgBnUG7m9Ra4kYQSQ/HTyBwFWgRSHlAObrECTMFBtCsemPoUebFpgDg/vZAXhiKbLyjAjGXAUPo5F5BzegcfgG3aRso8akcoNyg3PVe/FIpq9dpDTqfdPaNRYVeTD019YFC+CP8BRe27HCbJPKpDjXesb4NySL9GmrTI9hUtQZdkTjcGDE1S1j55Voj8GbZAPDjiBZh12BTyQ1WOUMX7Pv/lyml6xQxqJa75WoVlf2MIsmev41r/vs33goWE25Qi/INVVwqvd3J3oV187rsWsJ5CanKAuqU7S4yzApeR4Fk6ohi7qmZ+r8KFxn/8qBwaHV3cay6ufdks7KUYz4b6n0CTrweCXt5EhTP0QMVh9wtxHSISNMyMaqCqAD/TrV7s6Dexl8a5y4i7IlbA08u5Q2fRR45kivanvVxD9zWq82OZOUPsXf5ruX+alJIbWqQYsRJrWk7Lpow8vxVy7RxpXDmmQb7yOl6e9hU3KhG3Rbh5bzjGDK/ZDGvPnal+JhTuTOWjTtQJHAWTOx5WI5V07IgP0x0OUtb17wSLHvYtJQqtpi+Qmv9iJ7YKVzvpjzCBQ23XW8uJVE5VQo/CA+RzyfZKxXAOU7DYScLzf6OA9HZtEYjyzgtqv0UqYJEmW6C0hVpXgIm/eeZKVuoVXl7CcM65gHHoKqbop7QLDSYRxgopu1vUpf8zhI3FPsm0GDYgXXaJGGtZ6JOx/bh9uEXFZmUUF4RWygawoa7aEF2SbDAgFLxpp0tXTbzVN0x7Fw9gZdw4QENoKebIeFpBy9T6sPILMWBb7MQGwYu0/KgdQSTssuuysqSxWJRUhDdmZxJ1QoRs0ElaHinajhDvxsoSMopZ9hkDpRqXs1FhlX/DPfgnQ5w16HmEE/aeuDCJNgq8NrHLYqo07ftivSFDiOjYP5y1nArOYLZBR2K2lIRxx9Do1XI4ThcS1VK5qDWeOqD6e9xdNdU20099gPMZHEQZXgUen8BDP+ZDO7ZDpigaegfDenyMHtAbUjfnMGasjJG43yq87NHckYlkEMH5FettEMkuVttaAo7GAjzZpWMGBiJg0FmegetnTxyb0TO7pro8b2AUSag9fNAYxU3/y9jjnxVnYTTnP6aOlKTzczEPafMcGKpy2kEcF/Fhj6RJaR6ZZkbsqV2zfc69ENp9FVuqt8dl0RNIQ662EZi6bkbki6gKSlWTY75wRjPHcDTmUOPShMVFgLZDTxv2cItARfLwiB8=
  template:
    metadata:
      creationTimestamp: null
      name: github-zasdaym
      namespace: argocd

