apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-zasdaym
  namespace: argocd
spec:
  encryptedData:
    id_ed25519: AgAqonQoyZbwFn/oBVc/G7whKmsL5J3agfbvtb2TfEKA5+yB6x1s8sJgRJCE2RQUVBZWuYDXmcAmEW2mA1dONMxbNfswFn7hkzw+ObWwx1WZs/wJMptzq+rCpt1qXL7y0Oi4ZIT/13OMhAABWBXRYJckgh00cu9V2OGPojFOuwhzB07OFBQtfZyCFeupHgADQAHUdPWkvarREjhjVoueplNjfnOqNLACq6exGGCG2tJ4WcPje2ajzwLD4cOLXq3F5R7qYwesKy0zF445lm7StgXGlNTtjG+J5HoHA/7RScUuIAlmKoB2YmCQq8tuMx+scNQ6ogZYI/Q6122gNsWrRS2fPD5nqKwNkJUvi4p2H8hZmXY6ubBYHzRf2QX8aee1zddwAf165bprwd8NBQ4KCwDu9ioIgsf/1G89AAmgi+rYjSKlPNcSm+KWGe9dUwq//rQ+6qJd3jHbM30SNBwsRddGzXtFCRh8adZh5rWc3asZF2p2egDYPtI4nVyH7muLIiT0wh2zV7YBkZ0SLepebny9G0ICBI66/NLoteeCpXp7cBHq+ZvuxnA85WE0DONTyGCCfKxFpHLF65wy3hDwniBEIaTG8jza15mthSYvqB+J9A6znXYXomllFy00lVXk6wjznTmWE7vcS3Ca39LGlKaMzKFlk+LiW727dwAYHNZoAf8YOXWRtSjOl6GZuIW9ld/Be0gvg8It1kTJminNdkwyEIqor1oGN3nC2nZtoRiTwh4yWIDceOCCUWJJTn6e4yuNCFcNKbQAkUsXp1DyuK+qB3ZlAey1lAbQRri6b/YbQYXX9ByftYzcHL6yCEcMo5AYY1Z2UvyeOoMV/yBmgyyb36CulVfaviu9ExzdYsRjhuPb0o30lQxb7bNas5T2mBu8xSXDZ/+hdPfMyK8b76rOwQdcb2sBeS1SqQqMNhGeNpjO4Fsn/TChDpgLQpqFKOmWSz1nceZ6g/ZnZCJaX6BLwTSOZshHkC67WUyL5SMMQRjYIODAtVWXf8m2yy0Vbih2Dxyban7007jKllJ7HhI5eXpFAESZu+pFwznJsSQVZLlj8amuRxzMi0ofhZx1xr6ETRhDojz0gFdc7EQaRZBAh/Oh2VoJ12drhkPcgksFtEytrlB7fc0uX8LXZ2Olo3S2WDzUQNaiH+YkZWglREM+UEpMEWhmhOmm8UPwniyrpZRDSoOC2SLHZer6sal7ZTyOR4ZcFc7DMPoUOole/kA=
  template:
    metadata:
      creationTimestamp: null
      name: github-zasdaym
      namespace: argocd

