apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-zasdaym
  namespace: argocd
spec:
  encryptedData:
    id_ed25519: AgAoAAoiXgF3v6o0YRgN+4z70qGXY7OSKBLdbLyEvlRnPxrE6Vq/fLWbWYwMd451sZjOnl+LK3vb2mO/TqGMVN7UeFOOuFXguHBDGvjV7UPG/zQzPgjUwr3p7bFupcoJ4bs9aBHX8VZmEa2o3fy3OD5Zo9DzHLVtwM7RlTzmB/ho6yXeOza9IsQB3tNLQ1Gw808r2L5cyITWjM4ax7RRN+g/4T39y/FT6eXZyO8ClsqW4Cp34F50tfhyjYOFBIzMoLlQOcQxhWfFas/NkQoCgWgw4jHPtar7t9XkrPqUrlwZS3EWXscO/iLCRzkAnNaODDKVdTOEacNG/OTj9j9bvVgie0DF5q3CTqgnk6/B6LXK8gxg1Wc8bTmatCAj3l04w4Z2PzW2vI34GlHbBLvme65j3PFGKGaeVnVuyv3/VR1ju2W31ryjkB1I2k3eb/+/gBir1Hhu+Zl45jqoGw7QzAkMClIDpuLK0bdEGnp4i0Skth0B12a2lUwqHISYUCQ6flp2udiFIMY5j8wVJ2ISMGNsQPuZHP8XvogbPb6LocAUke9oVvtqNdFnAU4xfX8OPY6MvhxnP4LtebOsvlBAPKmEPRYZjUEkwEtrT1gSAuEfJRANFD+Mm8JHe3k2eA86E4VZ5DK4p3+QgNycT2GtP+E5YGkiBWAzvHjZnaFyoSrESw8BT5KAQL2FvI1wxh5PnXs7oxF9QT4chbPXqlbXqLx43EL32VQ/6QhIpQkE2D9r9ScoCLsSqELAWjD/yW62fTgJOwGQQL9c1xSDH36d00Hy5f27v7F/IHBY+pIk/UqndgvOhU1pgR4cR0E3LbFzp9Ne3sUBBQfrPKMpjxuHSVWp9A5nUQgIDZPGRNWAXKcECMtwnIn0ze+2BspQAX2wtmA1B+rZzl84BwLx674a0YGzCmuCIUi6KWb9Y2nn1TXlzD9agEmcHdod/tdFkrL5QWqien7WTPq0Q2MBPTI3xsRMcS1eoZpPFUFygHwNHwccFFIvjqhRmpxBiwOvY7Ohtr+TNhL/TTgOmZY12RqJuW/yI2vkr/u1s//MSKScwcfMmZu+rNaV9CA1tYd8GPWAQqF999/INXmn0XbawuLYVb+qRBXYxWxDf/SeTmHLX98vdNiZDiyQX/ET3a+Bab2/v4+eX6MRxwDcp1NWsVac2GlAcyv87fygaquBpM9bIkYE5OJd57urWA+gcnna8MJRCq7QljwBMxI+qI9+3lhSBbM=
  template:
    metadata:
      creationTimestamp: null
      name: github-zasdaym
      namespace: argocd

