namespace: argocd
resources:
  - namespace.yaml
  - github-zasdaym-sealed-secret.yaml
  - argocd.yaml
  - application-set-controller.yaml
  - main-application-set.yaml
patchesStrategicMerge:
  - ./argocd-cm-patch.yaml
  - ./argocd-application-controller-patch.yaml
