defaults
    mode http
    timeout check 5s
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend metrics
    bind 127.0.0.1:8404
    http-request use-service prometheus-exporter if { path /metrics }

frontend http
    bind :80
    use_backend %[req.hdr(Host),lower]

backend grafana.zasdaym.my.id
    server main 127.0.0.1:3000 check

backend kms.zasdaym.my.id
    server main massgrave.dev
    http-request set-path /get.ps1

backend l.zasdaym.my.id
    server main 127.0.0.1:8082 check
