resources:
  - kourier.yaml
  - serving-core.yaml
  - net-certmanager.yaml
  - serving-nscert.yaml
patches:
  - path: config-certmanager-configmap-patch.yaml
    target:
      kind: ConfigMap
      name: config-certmanager
  - path: config-domain-configmap-patch.yaml
    target:
      kind: ConfigMap
      name: config-domain
  - path: config-network-configmap-patch.yaml
    target:
      kind: ConfigMap
      name: config-network
  - path: kourier-service-patch.yaml
    target:
      kind: Service
      name: kourier
