apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: zasda-test-wildcard
  namespace: cert-manager
spec:
  delegations:
    - secretName: zasda-test-wildcard-tls
      targetNamespaces:
        - "*"
